{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,

        },
        {
            "name": "Python: bloom-inference-scripts/bloom-accelerate-inference.py",
            "type": "python",
            "request": "launch",
            "program": "bloom-inference-scripts/bloom-accelerate-inference.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--name",
                // "facebook/opt-125m",
                "facebook/opt-2.7b",
                // "facebook/opt-66b",
                "--batch_size",
                "1",
                "--benchmark",
                "--single_gpu"
            ],
        },
        {
            "name": "Python: deepspeed",
            "type": "python",
            "request": "launch",
            "program": "venv/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--num_gpus",
                "2",
                "bloom-inference-scripts/bloom-ds-inference.py",
                "--name",
                "facebook/opt-125m",
                // "facebook/opt-2.7b",
                // "facebook/opt-30b",
                // "microsoft/bloom-deepspeed-inference-int8",
                // "--dtype", "int8"
                "--batch_size", "1"
            ],
        },
        {
            "name": "Python: deepspeed.launcher.launch",
            "type": "python",
            "request": "launch",
            "module": "deepspeed.launcher.launch",
            "justMyCode": false,
            "args": [
                "--world_info=eyJsb2NhbGhvc3QiOiBbMF19",
                "--master_addr=127.0.0.1",
                "--master_port=29500",
                "bloom-inference-scripts/bloom-ds-inference.py",
                "--name",
                "facebook/opt-125m",
                "--batch_size",
                "1"
            ],
        },
        {
            "name": "Python: viztracer",
            "type": "python",
            "request": "launch",
            "module": "viztracer",
            "justMyCode": false,
            "args": [
                "--tracer_entries",
                "10000000",
                "--include_files",
                "venv/lib/python3.9/site-packages/transformers",
                "explore_viztracer/fib.py",
                "--name",
                "abc"
            ],
        },
        {
            "name": "Python: viztracer-ds",
            "type": "python",
            "request": "launch",
            "module": "viztracer",
            "justMyCode": false,
            "args": [
                "deepspeed",
                "-i",
                "localhost:0",
                "bloom-inference-scripts/bloom-ds-inference.py",
                "--name",
                "face"
            ],
        }
    ]
}